{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "MongoDBSettings": {
    "DatabaseName": "verseSketch"
  },
  "MongoDBSettings:ConnectionString": "mongodb://localhost:27017",
  "JwtConfig:Key":"my-cool-verseSketch-app-idk-what-kind-of-key-supposed-to-be-here",
  "AllowedHosts": "*"
}
